<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APSCCS Maintenance</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: black;
            overflow: hidden;
        }
        body {
            background-image: url(APSCCS.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
        }
        p {
            text-align: center;
            font-size: 300%;
            color: white;
            margin: 0;
            position: absolute;
            top: 2%;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
        }
        .clickable-area {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <p>UNDER LAMP STACK MAINTENANCE - Mar '25</p>
    <div class="clickable-area" onclick="navigateToURL()"></div>
    <script>
        function navigateToURL() {
            window.location.href = 'http://raz.alai-emperor.ts.net';
        }
    </script>
</body>

</html>
